version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: locfavp2002/fastapi-app:latest
    container_name: fastapi-app
    ports:
      - 80:80
    volumes:
      - ./app:/app/app  # For development hot-reload
    environment:
      - GOOGLE_GENERATIVE_AI_API_KEY=${GOOGLE_GENERATIVE_AI_API_KEY}
    restart: unless-stopped

  # Add a database service if needed
  # db:
  #   image: postgres:14
  #   container_name: postgres-db
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=fastapi
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   restart: unless-stopped

# Define volumes if using database
# volumes:
#   postgres_data: 